<xml xmlns="https://developers.google.com/blockly/xml">
  <variables></variables>
  <block type="pxt-on-start" id="on-start-block" x="0" y="0">
    <statement name="HANDLER">
      <block type="typescript_statement" id="ts-demo">
        <mutation xmlns="http://www.w3.org/1999/xhtml"
          line0="// AI Music Random — Demo"
          line1="aiMusic.setSeed(42)"
          line2="aiMusic.setScale(aiMusic.Scale.Pentatonic)"
          line3="aiMusic.setTempo(120)"
          line4="aiMusic.setInstrument(WaveShape.Triangle)"
          line5="aiMusic.enableVisualizer(true)"
          line6="aiMusic.setVisualizerStyle(aiMusic.VisualizerStyle.Bars)"
          line7="aiMusic.playFullSong()"
          numlines="8">
        </mutation>
      </block>
    </statement>
  </block>
</xml>
